@use "../../utilities/mixin" as *;
@use "../../utilities/variable" as *;

.contact-container {
  @include flex(center, center, column);
 
  background-attachment: fixed;
  height: fit-content;
}
.header {
  margin-top: 15vh;
  height: 30vh;
  @include flex(center, center);
  padding: 2em;
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("https://silasgloria254.github.io/swap-properties/images/contact.jpg") no-repeat center center/cover;
  color: #fff
}

.contact__right {
  @include flex(center, center, column);
  margin-right: 10%;
  padding: 80px;
  border-radius: 5%;
}

.social {
  @include flex(center, center, row, wrap);
  gap: 4em;
  padding: 20px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}

.form {
  padding: 4em;
  @include flex(center, center, row, wrap);
  gap: 3em;

  input, textarea {
    margin: .5em 0;
    padding: 1em 2em;
    width: 100%;
  }
}

.submit {
  background-color: orangered;
  color: #fff;
  border: none;
  padding: 1em 2em;
  display: block;
  margin: 0 auto;
  border-radius: 5px;
  text-transform: capitalize;
}

.time iframe{
  margin-top: 2em;
  width: 100%;

  gap: 6em;
  .working__time {
    padding: 4em;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    border-radius: 5%;
  }
}

.contact__info {
  p {
    @include flex(flex-start, center);
    gap: 1em;
    span:first-child{
      @include flex(center, center);
      background: orangered;
      color: #fff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }
    &:not(:first-child) {
      margin-top: 1em;
    }
  }
  div {
    margin-top: 1em;
    border-top: 2px solid gray;
    padding-top: 1em;
    gap: 1em;
    text-align: center;
    &:last-child{
      @include flex(center, center);

    }
    a{
      color: orangered;
    }
  }
}

.map-container {
  width: 100%;
  height: 400px;
  margin: 20px 0;
  border-radius: 2px solid gray;
  margin-right: -70px;
}
